# .env

# Informações do Bot
TELEGRAM_BOT_TOKEN=7807400395:AAGMHwW4YtxNxkih1QHQxXk8e-j56oOTFUs
BOT_URL=https://t.me/cyber_wtxbot

# Informações do Proprietário/Admin
OWNER_ID=6799390141

# Informações do Grupo
GROUP_ID=-1001999539337

# Integrações
NLP_KEY=AIzaSyBYwaOuZS0nNsbojt5LtZL_wTKOPV2WI0Y
